# remoter

./: build.gradle  gradle.properties  settings.gradle
remoter/: build.gradle
remoter-annotations/: build.gradle
remoter-annotations/src/main/java/remoter/annotations/: Oneway.java
remoter-builder/: build.gradle  lint-baseline.xml
remoter/src/main/java/remoter/compiler/builder/: MethodBuilder.java  ParamBuilder.java
remoter/src/main/java/remoter/compiler/kbuilder/: KClassBuilder.kt
sample-kotlin-service/: build.gradle  lint-baseline.xml
sample-kotlin-service/src/main/: AndroidManifest.xml
sampleclient-remoter/: build.gradle  lint-baseline.xml
sampleservice-aidl/: build.gradle  lint-baseline.xml
sampleservice-aidl/src/main/: AndroidManifest.xml
sampleservice-remoter/: build.gradle  lint-baseline.xml
sampleservice-remoter/src/main/: AndroidManifest.xml
