apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId "util.remoter.remoterservice"
        minSdkVersion 9
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'util.remoter.remoterservice'
    lint {
        baseline = file("lint-baseline.xml")
    }

}

dependencies {
    androidTestImplementation deps.junit
    androidTestImplementation deps.support.test.rules

    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'


//After release
//    api project(':remoter-annotations')
//    annotationProcessor "com.josesamuel:remoter:$VERSION_NAME"

//During development
    api project(path: ':remoter-annotations')
    annotationProcessor project(path: ':remoter')
}
