apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

//repositories {
//    maven {
//        url "https://oss.sonatype.org/content/repositories/snapshots/"
//    }
//}

android {
    compileSdk 34
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "util.remoter.remoterclient"
        minSdkVersion 9
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        baseline = file("lint-baseline.xml")
    }

    namespace 'util.remoter.remoterclient'
}

kotlin {
    jvmToolchain 8
}

dependencies {
    androidTestImplementation deps.junit
    androidTestImplementation deps.support.test.rules

    implementation 'org.parceler:parceler-api:1.1.12'
    kapt 'org.parceler:parceler:1.1.12'

//After release
//    api project(':remoter-annotations')
//    implementation project(':remoter-builder')
//    kapt project(':remoter')

//During development
    api project(path: ':remoter-annotations')
    kapt project(path: ':remoter')
    implementation project(path: ':remoter-builder')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'
}

