apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'kotlin'


sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
  implementation project(':remoter-annotations')
  implementation deps.auto.common
  api 'com.squareup:javapoet:1.13.0'
  api 'com.squareup:kotlinpoet-jvm:1.15.0'


  compileOnly 'com.google.auto.service:auto-service:1.0-rc6'
  annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'


  compileOnly("net.ltgt.gradle.incap:incap:0.2")
  annotationProcessor("net.ltgt.gradle.incap:incap-processor:0.2")

  compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'


}

publishing {
  publications {
    maven(MavenPublication) {
      groupId project.group
      artifactId project.name
      version project.version
      from components.java
    }
  }
}
