
plugins {
  id 'java-library'
  id 'maven-publish'
  id 'signing'
  id 'kotlin'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
  implementation project(':remoter-annotations')
  implementation deps.auto.common
  api 'com.squareup:javapoet:1.13.0'


  compileOnly 'com.google.auto.service:auto-service:1.0-rc6'
  annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'


  compileOnly("net.ltgt.gradle.incap:incap:0.2")
  annotationProcessor("net.ltgt.gradle.incap:incap-processor:0.2")

  api 'com.squareup:kotlinpoet:1.15.0'

  compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'


}

java {
  withJavadocJar()
  withSourcesJar()
}

kotlin {
  jvmToolchain 8
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId project.group
      artifactId project.name
      version project.version
      from components.java
    }
  }
}
