apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId "util.remoter.aidlservice"
        minSdkVersion 9
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'util.remoter.aidlservice'

    lint {
        baseline = file("lint-baseline.xml")
    }

    buildFeatures {
        aidl true
    }

}

dependencies {
    androidTestImplementation deps.junit
    androidTestImplementation deps.support.test.rules
}
